# lib-Kotlin

./: .gitignore  build.gradle
qclib/: build.gradle  proguard-rules.pro
qclib/src/main/: AndroidManifest.xml
qclib/src/main/java/com/qcloud/qclib/: AppManager.kt  FrameConfig.kt
qclib/src/main/java/com/qcloud/qclib/base/: BaseLinearLayout.kt  BasePopupWindow.kt  BasePresenter.kt  BaseView.kt  BtnClickPresenter.kt
qclib/src/main/java/com/qcloud/qclib/beans/: AppInfoBean.kt  BaseResponse.kt  PermissionBean.kt  ProgressBean.kt  ReturnDataBean.kt  RxBusEvent.kt  RxBusEventBuilder.kt  SimpleResponse.kt  UploadFileBean.kt
qclib/src/main/java/com/qcloud/qclib/callback/: DataCallback.kt  DownloadCallback.kt  FileCallback.kt  ProgressListener.kt  UploadCallback.kt  UploadFileCallback.kt
qclib/src/main/java/com/qcloud/qclib/enums/: DateStyleEnum.kt  RequestStatusEnum.kt  WeekEnum.kt
qclib/src/main/java/com/qcloud/qclib/image/: GlideUtil.kt  QcloudGlideModule.kt
qclib/src/main/java/com/qcloud/qclib/imageselect/: ImageSelectActivity.kt  ProcessImageActivity.kt
qclib/src/main/java/com/qcloud/qclib/network/: BaseApi.kt  FrameRequest.kt  JsonConvert.kt  LoadBus.kt  OkGoRequest.kt  ProgressResponseBody.kt  ReturnBean.kt  RxRequest.kt
qclib/src/main/res/drawable/: bg_gray_bottom_radius.xml  md_btn_selected.xml  md_btn_selected_dark.xml
qclib/src/main/res/layout/: layout_base_empty.xml  layout_material_edittext.xml  layout_refresh_view.xml  layout_toast.xml  md_dialog_basic.xml  md_dialog_basic_check.xml  md_dialog_custom.xml  md_dialog_input.xml  md_dialog_input_check.xml  md_dialog_list.xml  md_dialog_list_check.xml  md_dialog_progress.xml  md_dialog_progress_indeterminate.xml  md_dialog_progress_indeterminate_horizontal.xml  md_listitem.xml  md_listitem_multichoice.xml  md_listitem_singlechoice.xml  md_stub_actionbuttons.xml  md_stub_progress.xml  md_stub_progress_indeterminate.xml  md_stub_progress_indeterminate_horizontal.xml  md_stub_titleframe.xml  md_stub_titleframe_lesspadding.xml  pop_date_picker.xml  pop_wheel_picker.xml
qclib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
qclib/src/main/res/values-en/: strings.xml
qclib/src/main/res/values-w160dp/: dimens.xml
qclib/src/main/res/values-w240dp/: dimens.xml
qclib/src/main/res/values-w320dp/: dimens.xml
qclib/src/main/res/values-w360dp/: dimens.xml
qclib/src/main/res/values-w480dp/: dimens.xml
qclib/src/main/res/values-w640dp/: dimens.xml
qclib/src/main/res/values-zh/: strings.xml
qclib/src/main/res/xml/: filepaths.xml
(+191 files in other folders)
