apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.qclib_versionCode
        versionName rootProject.ext.android.qclib_versionName

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["support_v7"]
    // 网络请求
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okrx2:2.0.2'

    // rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.9'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // 图片加载器Glide
    api 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    api 'com.github.bumptech.glide:okhttp3-integration:4.6.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.0'

    // ViewPager
    api 'com.shizhefei:ViewPagerIndicator:1.1.6'
    // RecyclerView
    api rootProject.ext.dependencies["recyclerview_v7"]
    // CardView
    api rootProject.ext.dependencies["cardview_v7"]

    // fastjson解析
    api 'com.google.code.gson:gson:2.8.2'
    implementation 'com.readystatesoftware.chuck:library:1.0.4'

    // 加载进度条
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'

    // 日示打印
    api 'com.jakewharton.timber:timber:4.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'