<com.qcloud.qclib.materialdesign.widget.MDRootLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/md_stub_titleframe_lesspadding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/md_contentScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/md_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_2"
                android:paddingLeft="@dimen/padding_6"
                android:paddingRight="@dimen/padding_6"
                android:paddingTop="@dimen/padding_2"
                android:textSize="@dimen/micro_text_size"
                tools:text="Content"/>

        </ScrollView>

        <FrameLayout
            android:id="@+id/md_contentListViewFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/md_contentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/padding_2"
                android:paddingTop="@dimen/padding_2"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"/>
        </FrameLayout>
    </LinearLayout>

    <include layout="@layout/md_stub_actionbuttons"/>

</com.qcloud.qclib.materialdesign.widget.MDRootLayout>