<com.qcloud.qclib.materialdesign.widget.MDRootLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:md_reduce_padding_no_title_no_buttons="false">

    <include layout="@layout/md_stub_titleframe"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_2"
        android:paddingLeft="@dimen/padding_6"
        android:paddingRight="@dimen/padding_6"
        android:paddingTop="@dimen/padding_2">

        <TextView
            android:id="@+id/md_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/padding_2"
            android:layout_marginTop="@dimen/padding_1"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/micro_text_size"
            tools:ignore="UnusedAttribute"
            tools:text="Message"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@android:id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp"
                android:focusable="true"
                android:textSize="@dimen/micro_text_size"
                tools:ignore="TextFields"/>

            <TextView
                android:id="@+id/md_minMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@android:id/input"
                android:layout_alignRight="@android:id/input"
                android:layout_below="@android:id/input"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:minWidth="@dimen/actionbar_height"
                android:paddingEnd="4dp"
                android:paddingRight="4dp"
                android:textAlignment="viewEnd"
                android:textSize="@dimen/small_text_size"
                tools:ignore="RtlSymmetry,UnusedAttribute"
                tools:text="50/100"/>

        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/md_stub_actionbuttons"/>

</com.qcloud.qclib.materialdesign.widget.MDRootLayout>